<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Ranking</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
   <div class="online-ranking-card">
  <div class="online-ranking-card__header">
    <span class="online-ranking-card__header-title">ONLINE RANKING</span>
  </div>

  <div class="online-ranking-card__content">
    <p class="online-ranking-card__description">
      You are ranked #2 to your close competitors in the area in terms of number of Google reviews online.
    </p>

    <div class="online-ranking-card__list">
      <div class="online-ranking-card__list-item">
        <ol class="online-ranking-card__numbered-list" start="1">
          <li>
            <span class="online-ranking-card__list-name">Business name</span>
          </li>
        </ol>
        <div class="online-ranking-card__list-stats">
          <div class="online-ranking-card__list-rating">
            <span class="online-ranking-card__rating-value">4.8</span>
            <svg class="online-ranking-card__star-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8 0L10.163 5.528L16 6.112L11.82 9.944L12.944 16L8 13.056L3.056 16L4.18 9.944L0 6.112L5.837 5.528L8 0Z" fill="#FFB301"/>
            </svg>
          </div>
          <div class="online-ranking-card__list-reviews">2,544 reviews</div>
        </div>
      </div>

      <div class="online-ranking-card__list-item online-ranking-card__list-item--highlighted">
        <ol class="online-ranking-card__numbered-list" start="2">
          <li>
            <span class="online-ranking-card__list-name">Your business</span>
          </li>
        </ol>
        <div class="online-ranking-card__list-stats">
          <div class="online-ranking-card__list-rating">
            <span class="online-ranking-card__rating-value">4.8</span>
            <svg class="online-ranking-card__star-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8 0L10.163 5.528L16 6.112L11.82 9.944L12.944 16L8 13.056L3.056 16L4.18 9.944L0 6.112L5.837 5.528L8 0Z" fill="#FFB301"/>
            </svg>
          </div>
          <div class="online-ranking-card__list-reviews">2,544 reviews</div>
        </div>
      </div>

      <div class="online-ranking-card__list-item">
        <ol class="online-ranking-card__numbered-list" start="3">
          <li>
            <span class="online-ranking-card__list-name">Business name</span>
          </li>
        </ol>
        <div class="online-ranking-card__list-stats">
          <div class="online-ranking-card__list-rating">
            <span class="online-ranking-card__rating-value">4.8</span>
            <svg class="online-ranking-card__star-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8 0L10.163 5.528L16 6.112L11.82 9.944L12.944 16L8 13.056L3.056 16L4.18 9.944L0 6.112L5.837 5.528L8 0Z" fill="#FFB301"/>
            </svg>
          </div>
          <div class="online-ranking-card__list-reviews">2,544 reviews</div>
        </div>
      </div>

      <div class="online-ranking-card__list-item">
        <ol class="online-ranking-card__numbered-list" start="4">
          <li>
            <span class="online-ranking-card__list-name">Business name</span>
          </li>
        </ol>
        <div class="online-ranking-card__list-stats">
          <div class="online-ranking-card__list-rating">
            <span class="online-ranking-card__rating-value">4.8</span>
            <svg class="online-ranking-card__star-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8 0L10.163 5.528L16 6.112L11.82 9.944L12.944 16L8 13.056L3.056 16L4.18 9.944L0 6.112L5.837 5.528L8 0Z" fill="#FFB301"/>
            </svg>
          </div>
          <div class="online-ranking-card__list-reviews">2,544 reviews</div>
        </div>
      </div>

      <div class="online-ranking-card__list-item">
        <ol class="online-ranking-card__numbered-list" start="5">
          <li>
            <span class="online-ranking-card__list-name">Business name</span>
          </li>
        </ol>
        <div class="online-ranking-card__list-stats">
          <div class="online-ranking-card__list-rating">
            <span class="online-ranking-card__rating-value">4.8</span>
            <svg class="online-ranking-card__star-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8 0L10.163 5.528L16 6.112L11.82 9.944L12.944 16L8 13.056L3.056 16L4.18 9.944L0 6.112L5.837 5.528L8 0Z" fill="#FFB301"/>
            </svg>
          </div>
          <div class="online-ranking-card__list-reviews">2,544 reviews</div>
        </div>
      </div>
    </div>

    <div class="online-ranking-card__cta">
      <p class="online-ranking-card__cta-text">
        Get ahead of the competition today by increasing your review count with us. One of our team members would be happy to assist you.
      </p>
      <p class="online-ranking-card__cta-link">
        Talk to an EverPro team member today →
      </p>
    </div>
  </div>
</div>
</body>
</html>
