<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Other Insights Card</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="other-insights-card">
      <header class="other-insights-card__header">
        <span class="other-insights-card__header-title">OTHER INSIGHTS</span>
      </header>

      <div class="other-insights-card__body">
        <div class="other-insights-card__insights">
          <article class="insight">
            <h2 class="insight__title">Communication issues</h2>
            <p class="insight__description">
              Customers frequently report communication breakdowns—including
              unreturned calls, poor coordination between teams, language
              barriers, lack of transparency, and inadequate follow-up—that lead
              to confusion, frustration, and dissatisfaction throughout their
              project experience.
            </p>
          </article>

          <article class="insight">
            <h2 class="insight__title">Communication issues</h2>
            <p class="insight__description">
              Customers frequently report communication breakdowns—including
              unreturned calls, poor coordination between teams, language
              barriers, lack of transparency, and inadequate follow-up—that lead
              to confusion, frustration, and dissatisfaction throughout their
              project experience.
            </p>
          </article>

          <article class="insight">
            <h2 class="insight__title">Communication issues</h2>
            <p class="insight__description">
              Customers frequently report communication breakdowns—including
              unreturned calls, poor coordination between teams, language
              barriers, lack of transparency, and inadequate follow-up—that lead
              to confusion, frustration, and dissatisfaction throughout their
              project experience.
            </p>
          </article>
        </div>

        <div class="other-insights-card__cta">
          <p class="other-insights-card__cta-text">
            Get ahead of the competition today by increasing your review count
            with us. One of our team members would be happy to assist you.
          </p>
          <p class="other-insights-card__cta-link">
            Talk to an EverPro team member today →
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

