:root {
  --color-primary-40: #ffc93f;
  --color-primary-10: #fff5df;
  --color-primary-90: #b57e00;
  --color-primary-orange: #ff9b00;
  --color-secondary-30: #59a2ab;
  --color-secondary-dark: #1b6872;
  --color-neutral-20: #d9d9db;
  --color-neutral-10: #ececed;
  --color-neutral-50: #f9fafb;
  --radius-card: 6px;
  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Inter", sans-serif;
}

/* Block */

.online-ranking-card {
  width: 284px;
  border-radius: var(--radius-card);
  overflow: hidden;
  border: 1px solid var(--color-neutral-20);
  background-color: #ffffff;
  font-family: var(--font-sans);
  box-shadow: 0 14px 30px rgba(15, 23, 42, 0.12);
}

/* Elements */

.online-ranking-card__header {
  padding: 8px 12px;
  background: linear-gradient(90deg, var(--color-secondary-dark), var(--color-secondary-30));
  display: flex;
  align-items: center;
}

.online-ranking-card__header-title {
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0.36px;
  font-weight: 600;
  text-transform: uppercase;
}

/* Content container */
.online-ranking-card__content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* Description text */
.online-ranking-card__description {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5;
  color: #000000;
  margin: 0;
}

/* Ranking list */
.online-ranking-card__list {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.online-ranking-card__list-item {
  background-color: var(--color-neutral-50);
  padding: 10px 12px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  min-height: 78px;
  justify-content: center;
}

.online-ranking-card__list-item--highlighted {
  background-color: var(--color-primary-10);
}

.online-ranking-card__numbered-list {
  list-style: decimal;
  margin: 0;
  padding: 0;
  margin-left: 21px;
  font-size: 14px;
  font-weight: 500;
  color: #323343;
  line-height: 24px;
}

.online-ranking-card__list-item--highlighted .online-ranking-card__numbered-list {
  font-weight: 700;
  color: var(--color-primary-orange);
}

.online-ranking-card__list-name {
  font-size: 14px;
  font-weight: 500;
  color: #323343;
  line-height: 24px;
}

.online-ranking-card__list-item--highlighted .online-ranking-card__list-name {
  color: var(--color-primary-orange);
  font-weight: 700;
}

.online-ranking-card__list-stats {
  display: flex;
  gap: 8px;
  align-items: center;
}

.online-ranking-card__list-rating {
  display: flex;
  gap: 2px;
  align-items: center;
  justify-content: center;
}

.online-ranking-card__rating-value {
  font-size: 14px;
  font-weight: 600;
  color: #323343;
  line-height: 24px;
  letter-spacing: 0.07px;
  font-family: "IBM Plex Sans", var(--font-sans);
}

.online-ranking-card__list-item--highlighted .online-ranking-card__rating-value {
  color: var(--color-primary-orange);
  font-weight: 600;
}

.online-ranking-card__star-icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.online-ranking-card__list-reviews {
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  line-height: 1.6;
  font-family: "SF Pro", var(--font-sans);
}

.online-ranking-card__list-item--highlighted .online-ranking-card__list-reviews {
  color: var(--color-primary-orange);
  font-weight: 400;
}

/* CTA section */
.online-ranking-card__cta {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.online-ranking-card__cta-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  margin: 0;
}

.online-ranking-card__cta-link {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: var(--color-primary-90);
  margin: 0;
}
