:root {
  --color-primary-40: #ffc93f;
  --color-primary-10: #fff5df;
  --color-primary-90: #b57e00;
  --color-primary-orange: #ff9b00;
  --color-secondary-30: #59a2ab;
  --color-secondary-dark: #1b6872;
  --color-neutral-20: #d9d9db;
  --color-neutral-10: #ececed;
  --color-neutral-50: #f9fafb;
  --radius-card: 6px;
  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Inter", sans-serif;
}

/* Block */
.insight-card {
  width: 284px;
  border-radius: var(--radius-card);
  overflow: hidden;
  border: 1px solid var(--color-neutral-20);
  background-color: #ffffff;
  font-family: var(--font-sans);
  box-shadow: 0 14px 30px rgba(15, 23, 42, 0.12);
}

/* Elements */

.insight-card__header {
  padding: 8px 12px;
  background: linear-gradient(90deg, var(--color-secondary-dark), var(--color-secondary-30));
  display: flex;
  align-items: center;
}

.insight-card__header-title {
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0.36px;
  font-weight: 600;
  text-transform: uppercase;
}

/* Content container */
.insight-card__content {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 48px;
  overflow: visible;
}

/* Main content section */
.insight-card__main {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.insight-card__title {
  font-size: 14px;
  font-weight: 800;
  line-height: 1.5;
  color: #000000;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.42px;
}

/* CTA section */
.insight-card__cta {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.insight-card__description {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #000000;
  margin: 0;
}

.insight-card__cta-link {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  color: var(--color-primary-90);
  margin: 0;
}

/* Carousel container */
.insight-card__carousel-container {
  height: 290px;
  width: calc(100% + 130px);
  margin-right: -130px;
  padding: 5px 5px 5px 0;
  overflow-x: auto;
  overflow-y: visible;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: thin;
  scrollbar-color: var(--color-neutral-20) transparent;
}

.insight-card__carousel-container::-webkit-scrollbar {
  height: 6px;
}

.insight-card__carousel-container::-webkit-scrollbar-track {
  background: transparent;
}

.insight-card__carousel-container::-webkit-scrollbar-thumb {
  background-color: var(--color-neutral-20);
  border-radius: 3px;
}

.insight-card__carousel-container::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-secondary-30);
}

.insight-card__carousel {
  display: flex;
  gap: 16px;
  align-items: flex-start;
  width: max-content;
  min-width: 100%;
  padding: 0 130px 0 20px;
  margin-left: -20px;
}

.insight-card__carousel-item {
  flex: 0 0 auto;
  width: 211px;
  background-color: #ffffff;
  border-radius: var(--radius-card);
  padding: 17px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.insight-card__carousel-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: var(--font-sans);
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  color: #000000;
}

.insight-card__carousel-name {
  margin: 0;
  opacity: 0.8;
}

.insight-card__carousel-date {
  margin: 0;
  opacity: 0.7;
}

.insight-card__carousel-text {
  margin: 0;
  font-family: var(--font-sans);
  font-size: 12px;
  font-weight: 500;
  font-style: italic;
  line-height: 1.5;
  color: #000000;
  opacity: 0.9;
}

