<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitty Food</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
   <div class="overview-card">
  <div class="overview-card__header">
    <span class="overview-card__header-title">OVERVIEW</span>
  </div>

  <div class="overview-card__content">
    <div class="overview-card__body">
        <img
        class="overview-card__gauge-image"
        src="EVERPROSCORE.svg"
        alt="EverPro Score gauge"
      />
    </div>

    <div class="overview-card__brand">
      <div class="overview-card__brand-logo">
        <!-- Replaced text logo with SVG from Figma -->
        <img
          class="overview-card__brand-logo-svg"
          src="everpro-logo.svg"
          alt="EverPro"
        />
      </div>
      <span class="overview-card__brand-label">SCORE</span>

      
    </div>

    <div class="overview-card__text">
      <p class="overview-card__title">You are a reputation leader.</p>
      <p class="overview-card__subtitle">
        You are outperforming the competition by 12%.
      </p>
    </div>
  </div>
</div>
</body>
</html>