<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insight Card</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="insight-card">
    <div class="insight-card__header">
      <span class="insight-card__header-title">INSIGHT</span>
    </div>

    <div class="insight-card__content">
      <div class="insight-card__main">
        <p class="insight-card__title">
          Communication issues
        </p>

        <div class="insight-card__cta">
          <p class="insight-card__description">
            Customers frequently report communication breakdowns—including unreturned calls, poor coordination between teams, language barriers, lack of transparency, and inadequate follow-up—that lead to confusion, frustration, and dissatisfaction throughout their project experience.
          </p>
          <p class="insight-card__cta-link">
            Talk to an EverPro team member today →
          </p>
        </div>
      </div>

      <div class="insight-card__carousel-container">
        <div class="insight-card__carousel">
          <div class="insight-card__carousel-item">
            <div class="insight-card__carousel-header">
              <p class="insight-card__carousel-name">Heather Broman Jackie Carnes</p>
              <p class="insight-card__carousel-date">2023-09-11</p>
            </div>
            <p class="insight-card__carousel-text">
              "They could have communicated better by having the information in their system. It would have been nice to have the initial email on everything we agreed on. They called several times to confirm the color, and they wanted to make new appointments."
            </p>
          </div>

          <div class="insight-card__carousel-item">
            <div class="insight-card__carousel-header">
              <p class="insight-card__carousel-name">Sally Bish John Bish</p>
              <p class="insight-card__carousel-date">2023-09-26</p>
            </div>
            <p class="insight-card__carousel-text">
              "I received a phone call the day before the job saying that the person who was in charge was KC Choggor, but we never saw or talked to that person. The installation crew Dakota said he was going to be calling, to check and see how satisfied we were, and we never heard from him either."
            </p>
          </div>

          <div class="insight-card__carousel-item">
            <div class="insight-card__carousel-header">
              <p class="insight-card__carousel-name">Sally Bish John Bish</p>
              <p class="insight-card__carousel-date">2023-09-26</p>
            </div>
            <p class="insight-card__carousel-text">
              "I received a phone call the day before the job saying that the person who was in charge was KC Choggor, but we never saw or talked to that person. The installation crew Dakota said he was going to be calling, to check and see how satisfied we were, and we never heard from him either."
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>

