:root {
  --color-primary-40: #ffc93f;
  --color-primary-90: #b57e00;
  --color-secondary-dark: #1b6872;
  --color-secondary-30: #59a2ab;
  --color-neutral-20: #d9d9db;
  --color-neutral-50: #f9fafb;
  --color-neutral-90: #0f172a;
  --radius-card: 6px;
  --font-sans: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
    "Inter", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 24px;
  background-color: var(--color-neutral-50);
  font-family: var(--font-sans);
}

.other-insights-card {
  width: 284px;
  border-radius: var(--radius-card);
  border: 1px solid var(--color-neutral-20);
  background-color: #ffffff;
  box-shadow: 0 14px 30px rgba(15, 23, 42, 0.12);
  overflow: hidden;
  color: var(--color-neutral-90);
}

.other-insights-card__header {
  padding: 8px 12px;
  background: linear-gradient(
    90deg,
    var(--color-secondary-dark),
    var(--color-secondary-30)
  );
}

.other-insights-card__header-title {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.36px;
  color: #ffffff;
  text-transform: uppercase;
}

.other-insights-card__body {
  padding: 24px 16px 24px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.other-insights-card__insights {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.insight {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.insight__title {
  margin: 0;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 0.42px;
  text-transform: uppercase;
}

.insight__description {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
}

.other-insights-card__cta {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.other-insights-card__cta-text {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
}

.other-insights-card__cta-link {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-primary-90);
}

